<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Books API Client</title>

    <!-- Add reference to Bootstrap (Bootstrap CSS file) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Add reference to Bootstrap (Bootstrap JavaScript file) -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Add reference to jQuery -->
    <script defer src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Add reference to Socket.io -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.js"></script>
    <!-- Client-side logic in the browser -->
    <script defer src="../static/main.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            height: 80vh;
            justify-content: center;
            align-items: center;
        }

        .container {
            margin-top: 50px;
            width: 70%;
            text-align: left;
        }

        h2, h4, h5 {
            color: #007bff;
            margin-bottom: 20px;
        }

        hr {
            border-color: #007bff;
            margin: 30px auto;
            width: 100%;
            max-width: 100%;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            width: 100%;
            margin-bottom: 10px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        #result {
            font-size: 18px;
        }

        .param-input {
            margin-bottom: 10px;
            width: 100%;
        }

        .param-label {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Simple Books API Web Client</h2>
        
        <hr class="col-12">
        
        <div class="row">
            <div class="col-md-12">
                <h4>Request a list of random books:</h4>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <p>Optional query parameters:</p>
                <div class="param-label">
                    <label for="typeInput"><b>Type</b> (fiction or non-fiction)</label>
                    <input style="margin-top: 10px;" class="param-input" id="typeInput" type="text" placeholder="Enter type">
                </div>
                <div class="param-label">
                    <label for="limitInput"><b>Limit</b> (a number between 1 and 20)</label>
                    <input style="margin-top: 10px;" class="param-input" id="limitInput" type="number" min="1" max="20" placeholder="Enter limit">
                </div>
            </div>
        </div>
    
        <div class="row mt-3">
            <div class="col-md-4">
                <button type="button" class="btn btn-primary" onclick="WebSocketsbookListRequest()">
                    <b>Send request</b>
                </button>
            </div>

            <div class="col-md-4">
                <button type="button" class="btn btn-primary" onclick="ClientClearResponse()">
                    <b>Clear response</b>
                </button>
            </div>

            <div class="col-md-4">
                <button type="button" class="btn btn-primary" onclick="redirectToPage('/')">
                    <b>Back to main page</b>
                </button>
            </div>
        </div>

        <div class="row mt-3">    
            <div class="col-md-12">
                <h5>(Response) List of books:</h5>
            </div>
            <div class="col-md-6">
                <p id="result"></p>
            </div>
        </div>

    </div>
</body>
</html>

