<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Books API Client</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Styles -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        .container {
            margin-top: 100px;
        }

        h1, h4 {
            color: #007bff;
            text-align: center;
            margin-bottom: 30px;
        }

        hr {
            border-color: #007bff;
            margin: 40px auto;
            width: 50%;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            width: 100%;
            margin-bottom: 20px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Simple Books API Web Client</h1>
        
        <hr>
        
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h4>Select Request Type:</h4>
            </div>
        </div>
    
        <div class="row mt-3 justify-content-center">
            <div class="col-md-4">
                <button type="button" class="btn btn-primary btn-lg" onclick="redirectToPage('/status')">
                    <b>Verify Status</b>
                </button>
            </div>
        </div>

        <div class="row mt-3 justify-content-center">
            <div class="col-md-4">
                <button type="button" class="btn btn-primary btn-lg" onclick="redirectToPage('/bookList')">
                    <b>Book List</b>
                </button>
            </div>
        </div>

        <div class="row mt-3 justify-content-center">
            <div class="col-md-4">
                <button type="button" class="btn btn-primary btn-lg" onclick="redirectToPage('/bookInfo')">
                    <b>Book Info</b>
                </button>
            </div>
        </div>
    </div>

    <!-- Bootstrap JavaScript with Popper.js and jQuery -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script defer src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Your Custom JavaScript -->
    <script src="../static/main.js"></script>
</body>
</html>

